buildscript {
    ext {
        Version = [
                Build : [
                        CODE  : 0,
                        MAJOR : 0,
                        MINOR : 0
                ],

                Core : [
                        GRADLE : '3.2.1',
                        KOTLIN : '1.3.10'
                ],

                Sdk: [
                        BASE : 28,
                        MIN  : 15
                ]
        ]
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${ Version.Core.GRADLE }"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${ Version.Core.KOTLIN }"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
