buildscript {
    ext {
        Bintray = [
                GROUP_ID: 'com.izikode.izilib',

                REPO: 'izilib',
                NAME: 'roguin',

                DESCRIPTION: 'One-stop-shop for Social Network integrations',

                WEBSITE: 'https://github.com/iFanie/Roguin',
                GIT: 'https://github.com/iFanie/Roguin.git',

                DEV_ID: 'iFanie',
                DEV_NAME: 'Fanie Veizis',
                DEV_EMAIL: 'fanieveizis@gmail.com',

                LICENCE: 'The Apache Software License, Version 2.0',
                LICENCE_URL: 'http://www.apache.org/licenses/LICENSE-2.0.txt',
                LICENCES: [ "Apache-2.0" ]
        ]

        Version = [
                Build : [
                        CODE  : 1,
                        MAJOR : 0,
                        MINOR : 1
                ],

                Core : [
                        JAVA   : '1.8',
                        GRADLE : '3.2.1',
                        KOTLIN : '1.3.10'
                ],

                Sdk : [
                        BASE   : 28,
                        MIN    : 21,
                        COMPAT : '28.0.0'
                ],

                Network : [
                        GOOGLE   : '15.0.1',
                        FACEBOOK : '4.35.0',
                        TWITTER  : '3.3.0@aar'
                ]
        ]
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${ Version.Core.GRADLE }"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${ Version.Core.KOTLIN }"

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
