apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    bintrayRepo = Bintray.REPO
    bintrayName = Bintray.NAME

    publishedGroupId = Bintray.GROUP_ID
    libraryName = Bintray.REPO
    artifact = Bintray.NAME

    libraryDescription = Bintray.DESCRIPTION

    siteUrl = Bintray.WEBSITE
    gitUrl = Bintray.GIT

    libraryBuild = Version.Build.CODE
    libraryVersion = "${ Version.Build.MAJOR }.${ Version.Build.MINOR }"

    developerId = Bintray.DEV_ID
    developerName = Bintray.DEV_NAME
    developerEmail = Bintray.DEV_EMAIL

    licenseName = Bintray.LICENCE
    licenseUrl = Bintray.LICENCE_NAME
    allLicenses = Bintray.LICENCES
}

android {
    compileSdkVersion Version.Sdk.BASE

    compileOptions {
        sourceCompatibility Version.Core.JAVA
        targetCompatibility Version.Core.JAVA
    }

    defaultConfig {
        minSdkVersion Version.Sdk.MIN
        targetSdkVersion Version.Sdk.BASE

        versionCode Version.Build.CODE
        versionName "${ Version.Build.MAJOR }.${ Version.Build.MINOR }"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support' && !details.requested.name.contains('multidex') ) {
                details.useVersion Version.Sdk.COMPAT
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:${ Version.Core.KOTLIN }"

    api ("com.google.android.gms:play-services-auth:${ Version.Network.GOOGLE }")
    api ("com.facebook.android:facebook-login:${ Version.Network.FACEBOOK }")
    api ("com.twitter.sdk.android:twitter:${ Version.Network.TWITTER }") { transitive = true }
}

repositories {
    mavenCentral()
}

tasks.withType(Javadoc).all {
    enabled = false
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'