apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Version.Sdk.BASE

    defaultConfig {
        minSdkVersion Version.Sdk.MIN
        targetSdkVersion Version.Sdk.BASE

        versionCode Version.Build.CODE
        versionName "${ Version.Build.MAJOR }.${ Version.Build.MINOR }"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:${ Version.Core.KOTLIN }"

    api ("com.google.android.gms:play-services-auth:${ Version.Network.GOOGLE }")
    api ("com.facebook.android:facebook-login:${ Version.Network.FACEBOOK }")
    api ("com.twitter.sdk.android:twitter:${ Version.Network.TWITTER }") { transitive = true }
}
