apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Version.Sdk.BASE

    defaultConfig {
        minSdkVersion Version.Sdk.MIN
        targetSdkVersion Version.Sdk.BASE

        versionCode Version.Build.CODE
        versionName "${ Version.Build.MAJOR }.${ Version.Build.MINOR }"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:${ Version.Core.KOTLIN }"
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
